NAME = minishell

CC = cc
CFLAGS = -Wall -Wextra -Werror -I. -I/usr/include -Ilibft -Isrcs -g -O0

SRCS_DIR = srcs/
SRCS_FILE = main.c \
#########
SRCS = $(addprefix $(SRCS_DIR), $(SRCS_FILE))
OBJS_DIR = obj/
OBJS = $(addprefix $(OBJS_DIR), $(SRCS_FILE:.c=.o))

LIBFT_DIR = libft/
LIBFT = $(LIBFT_DIR)libft.a

all: ./update_makefile.sh $(LIBFT) $(NAME)

 ./update_makefile.sh:
	$(shell ./update_makefile.sh)

$(LIBFT):
	make -C $(LIBFT_DIR)

$(NAME): $(OBJS) | minishell.h
	$(CC) $(CFLAGS) $(OBJS) $(LIBFT) -lreadline -o $(NAME)

$(OBJS_DIR)%.o: $(SRCS_DIR)%.c
	mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

#$(OBJS_DIR):
# 	mkdir -p $(OBJS_DIR)
# 	mkdir -p $(OBJS_DIR)builtin
# 	mkdir -p $(OBJS_DIR)env
# 	mkdir -p $(OBJS_DIR)external
# 	mkdir -p $(OBJS_DIR)heredoc
# 	mkdir -p $(OBJS_DIR)parser
# 	mkdir -p $(OBJS_DIR)pipeline
# 	mkdir -p $(OBJS_DIR)redirect
# 	mkdir -p $(OBJS_DIR)tokenizer
# 	mkdir -p $(OBJS_DIR)utils
# 	mkdir -p $(OBJS_DIR)printf

clean:
	make -C $(LIBFT_DIR) clean
	rm -rf $(OBJS_DIR)
fclean: clean
	make -C $(LIBFT_DIR) fclean
	rm -f $(NAME)

re: fclean all

cre: clean all

.PHONY: all clean fclean re cre
